# countries-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/countriesinfo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/countriesinfo/app/: CountriesApplication.java  Environment.java  UserApplication.java
app/src/main/java/com/countriesinfo/app/model/: Country.java  ResponseModel.java
app/src/main/java/com/countriesinfo/app/network/: NetworkService.java  RemoteRequestInterceptor.java  RequestProvider.java
app/src/main/java/com/countriesinfo/app/network/error/: ErrorHandler.java
app/src/main/java/com/countriesinfo/app/network/services/: NetworkService.java
app/src/main/java/com/countriesinfo/app/ui/: BaseActivity.java  BaseFragment.java  IToolBarTitle.java  MainActivity.java
app/src/main/java/com/countriesinfo/app/ui/binders/: CountriesBinder.java
app/src/main/java/com/countriesinfo/app/ui/fragments/: BaseFragment.java  CountriesBinder.java  CountriesFragment.java  DetailFragment.java
app/src/main/java/com/countriesinfo/app/ui/helpers/: FragmentProvider.java  IBackPress.java  IToolBarTitle.java
app/src/main/java/com/countriesinfo/app/utils/: FragmentProvider.java  ItemDivider.java  LocalUtils.java
app/src/main/res/drawable/: flag_border.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  countries_item.xml  country_detail.xml  fragment_countries.xml  fragment_detail.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/countriesinfo/test/: CountryTest.java
