apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.countriesinfo.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    // utilities
    compile('com.github.kibotu:common.android.utils:0.3.6')
            {
        exclude module: 'support-v4'
        exclude group: 'com.mcxiaoke.volley'
        exclude group: 'com.intellij.annotations'
            }
    // check connectivity
    compile('com.zplesac:connectionbuddy:1.0.7@aar')

    // injecting views
    compile 'com.jakewharton:butterknife:7.0.1'

    // parcels
    compile "org.parceler:parceler-api:1.0.3"
    apt 'org.parceler:parceler:1.0.3'

    //networking
    compile 'com.github.orhanobut:wasp:1.15'

    // app message
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar')

    //testing
    testCompile ('junit:junit:4.12')
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'

    //JUnit 4 rules
    testCompile ('com.android.support.test:rules:0.4')
            {
                exclude module: 'support-annotations'
            }
    //Espresso tests
    testCompile ('com.android.support.test.espresso:espresso-core:2.2.1')
            {
                exclude module: 'support-annotations'
            }
    testCompile 'org.mockito:mockito-core:1.10.19'

}
